* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

body {
  font-family: "poppins", sans-serif;
  color: #f2f9ff;
  background-color: #1e1e21;
}
/* <-- all common codes ---> */

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

section {
  padding: 100px 0;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
  z-index: -1;
}

section .title::before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #008cf4;
  padding: 0 5px;
  background: #1e1e21;
  transform: translateX(-50%);
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.column-right {
  padding-left: 5%;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background-color: #008cf4;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #f2f9ff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: #008cf4;
  transition: all 0.3s ease;
}
.navbar.navbar.sticky .logo a span {
  color: rgb(230, 233, 86);
  margin-left: 5px;
}
.navbar .menu {
  list-style-type: none;
  display: flex;
}

.navbar .menu li a {
  display: block;
  color: #f2f9ff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.3s ease;
}

.navbar .menu li a:hover {
  color: #008cf4;
}
.navbar.sticky .menu li a:hover {
  color: #f2f9ff;
}
/* menu button styling */

.menu-btn {
  color: #f2f9ff;
  cursor: pointer;
  font-size: 25px;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #008cf4;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #f2f9ff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: all;
  }

  .scroll-up-btn:hover{
    filter: brightness(60%);

  }
/* home section styling*/
.home {
  display: flex;
  background: url("dev1.jpg");
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text1 {
  font-size: 27px;
}
.home .home-content .text2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .max-width .row .home-content a {
  display: inline-block;
  background: #008cf4;
  color: #f2f9ff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #008cf4;
  transition: all 0.3s ease;
}

.home .max-width .row .home-content a:hover {
  color: #008cf4;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "who I am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  position: relative;
  z-index: -1;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #008cf4;
  color: #f2f9ff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #008cf4;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #008cf4;
  background: none;
}

/* services section  start */
.services {
  color: #f2f9ff;
  background: #111;
  line-height: 0;
}
.services .services-content {
  justify-content: center;
  line-height: 1.3;
  margin-bottom: 50px;
}
.services .title::after {
  content: " What I Provide";
  background: #111;
}
.services .title::before {
  background: #f2f9ff;
}
.services .services-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  margin: 0 5px;
  padding: 35px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .services-content .card:hover {
  background: #008cf4;
}
.services .services-content .card .box {
  transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
  transform: scale(1.05);
}
.services .services-content .card i {
  font-size: 50px;
  color: #008cf4;
  transition: color 0.3s ease;
}
.services .services-content .card:hover i {
  color: #f2f9ff;
}

.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skill section styling */

.skills .title::after {
  content: "what I know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #008cf4;
  color: #f2f9ff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #008cf4;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #008cf4;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
  z-index: -1;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #008cf4;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 60%;
}
.skills .skills-content .right .js::before {
  width: 70%;
}
.skills .skills-content .right .react::before {
  width: 80%;
}
.skills .skills-content .right .mongodb::before {
  width: 70%;
}

/* contact section styling */

.contact .title::after {
  content: "Get In Touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #008cf4;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #ccc;
}

.contact .right form .fields {
  margin-right: 30px;
}
.contact .right form .fields .sub {
  display: flex;
  margin-bottom: 18px;
}
.contact .right form .fields .subject {
  margin-bottom: 10px;
}
.contact .right form .text {
  height: 45px;
  width: 1005px;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 100px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 10px 15px;
  font-size: 17px;
  font-family: "poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border: 3px solid #008fc4;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.right form .button-area button {
  color: #f2f9ff;
  display: block;
  width: 168px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #008cf4;
  border-right: 2px solid #008cf4;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #008cf4;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 0 23px;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}
footer span a {
  color: #008cf4;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* -- Media query start -- */
@media (max-width:1300px){
.about .about-content .left img{
  height: 350px;
  width: 350px;
}
}
@media(max-width:991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width:947px){
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before{
    content: "\f00d";
    height: 100%;
    width: 100%;
  }
  .contact .contact-content .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
    color: deepskyblue;
  }
  .navbar .menu{
    position: fixed;
    height: 100vh;
  width: 100%;
  left: 100%;
  top: 0;
  background: #111;
  text-align: center;
  padding-top: 80px;
  transition: all 0.3s ease;
  flex-direction: column;
  scroll-behavior: smooth;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
.navbar .menu li a {
  display: inline-block;
  margin: 20px 0;
  font-size: 25px;
}
.home .home-content .text2{
  font-size: 70px;
}
.home .home-content .text3{
  font-size: 35px;
}
.home .home-content a{
  font-size: 23px;
  padding: 10px 30px;
}
.max-width{
  max-width: 930px;
}
.about .about-content .column{
  width: 100%;
}

.contact .right form .fields .sub{
  justify-content: space-around;
}
.about .about-content .left{
  display: flex;
  justify-content: center;
  margin: 0 auto 60px;
}
.about .about-content .right{
  flex: 100%;
}
.services .services-content .card{
  width: calc(50% - 10px);
  margin-bottom: 20px;
}
.skills .skills-content .column,
.contact .contact-content .column{
width: 100%;
margin-bottom: 35px;
}
}

@media(max-width: 690px){
  .max-width{
    padding: 0 23px;
  }
  .navbar .menu{
    flex-direction: column;
  }
  .home .home-content .text2 {
    font-size: 68px;
  }
  .home .home-content .text3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .services-content .card{
    width: 100%;
  }
  .about .about-content .right a{
    text-align: center;
  }
  
  footer {
    font-size: 13px;
    margin-bottom: 10px;
  }
}
@media (max-width: 500px){
  .home .home-content .text2 {
    font-size: 50px;
  }
  .contact .contact-content .text {
    text-align: center;
  }
  
.contact .right form .fields{
margin-right: 0;
}
  .contact .right form .fields .sub{
    flex-direction: column;
  }
  .home .home-content .text3{
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text{
    font-size: 19px;
  }
  .contact .right form .fields{
    flex-direction: column;
}
.contact .right form .name,
.contact .right form .email{
  margin: 0;
  margin-top: 15px;
}
.scroll-up-btn{
  right: 15px;
  bottom: 15px;
  height: 38px;
  width: 35px;
  font-size: 23px;
  line-height: 38px;
  
}
footer{
  margin-bottom: 10px;
}
}